<!--
SPDX-FileCopyrightText: 2024 WithLithum <WithLithum@outlook.com>
SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XerrieUI.Core\XerrieUI.Core.csproj" />
    </ItemGroup>

</Project>
