# XerrieUI

./: .gitignore  README.md  REUSE.toml  THIRD_PARTY_NOTICES.md  XerrieUI.sln  XerrieUI.sln.DotSettings
XerrieUI.Controls/: BaseControl.cs  Label.cs  UiControl.cs  Window.cs  XerrieUI.Controls.csproj
XerrieUI.Controls/Theming/: DefaultTheme.cs  ITheme.cs  ThemeControl.cs
XerrieUI.Core/: Application.cs  MouseButton.cs  XerrieUI.Core.csproj
XerrieUI.Core/Drawing/: ControlRenderer.cs  FastCalc.cs  IRenderable.cs  IRenderer.cs  ParentRenderer.cs  WindowRenderer.cs
XerrieUI.Core/Exceptions/: InitializationException.cs  NativeException.cs
XerrieUI.Core/Forms/: CoreWindow.Native.cs  CoreWindow.cs  Window.Native.cs  Window.cs  WindowManager.cs
XerrieUI.Core/Forms/Controls/: AbstractControl.cs  AbstractParentControl.cs  ControlChildrenCollection.cs  IRendered.cs  IRenderingParent.cs  MouseButtonEventArgs.cs
XerrieUI.Core/Platform/: FontFinder.cs  FoundFontInfo.cs  NativeWindows.cs
XerrieUI.Core/Platform/Events/: EventLoop.cs
XerrieUI.Demo/: Program.cs  (+2 more)
XerrieUI.Drawing/: CairoContext.cs  CairoFont.cs  CairoSurface.cs  Pen.cs  XcbCairoSurface.cs  XerrieUI.Drawing.csproj
XerrieUI.Drawing/Exceptions/: CairoException.cs  FontConfigException.cs  FreeTypeException.cs
XerrieUI.Drawing/Fonts/: FontFace.cs  FontManager.cs  FreeTypeCairoFont.cs  TextExtents.cs
XerrieUI.Drawing/Fonts/Config/: FontConfig.cs  FontMatchResult.cs  FontPattern.cs  FontSearchPattern.cs  FontSet.cs  LocalFontSetKind.cs  MatchKind.cs
XerrieUI.Drawing/Interop/: CairoStatus.cs  FreeTypeError.cs  LibCairo.cs  LibFontConfig.cs  LibFreeType.cs
XerrieUI.Drawing/Math/: PointD.cs  RectangleD.cs  SizeD.cs
XerrieUI.Drawing/Patterns/: CairoPattern.cs  SolidPattern.cs
XerrieUI.Native/: NativeConstants.cs  NativeTypeNameAttribute.cs  ScreenInfo.cs  UnGrabToken.cs  XEventType.cs  Xcb.cs  XcbConnection.cs  XcbErrors.cs  XcbExtras.cs  XcbSetup.cs  XerrieUI.Native.csproj
XerrieUI.Native/Exceptions/: X11Exception.cs
XerrieUI.Native/Extensions/: InterClientNative.cs  XcbInterClient.cs
XerrieUI.Native/Interop/: LibXcbRandR.cs  MustFreeAttribute.cs  XCoreInvoke.cs  XUtilInterop.cs  XcbIntern.cs
XerrieUI.Native/Windowing/: ConfigureWindowValueMask.cs  CreateWindowValueMask.cs  PrimitiveAtoms.cs  WindowAttributeMask.cs  WindowClass.cs  WindowEventMask.cs  WindowPropertySetMode.cs  XcbWindowAttributes.cs  XcbWindowHandle.cs  XcbWindowing.cs
(+8 files in other folders)
