<!--
SPDX-FileCopyrightText: 2024 WithLithum <WithLithum@outlook.com>
SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XerrieUI.Drawing\XerrieUI.Drawing.csproj" />
      <ProjectReference Include="..\XerrieUI.Native\XerrieUI.Native.csproj" />
    </ItemGroup>

</Project>
